input {
    file {
        type => "apache-access"
        path => "/var/log/httpd/coreus-access.log"
        start_position => beginning
    }
}
    
filter {
    if [type] == "apache-access" {
       grok {
           match => { "message" => "%{COMBINEDAPACHELOG}" }
           remove_field => ["message"]
       }
       grok {
           match => { "request" => "%{URIPATH:request_noparam}"}
       }
       geoip {
           source => "clientip"
       }
       useragent {
           source => "agent"
           target => "useragent"
           remove_field => ["agent"]
       }
       date {
           match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
       }
    }
}
    
output {
    if "_grokparsefailure" not in [tags] {
        elasticsearch {
            host => "127.0.0.1"
            cluster => "graylog-prod"
        }
    }
}
